NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ayush:ayush123@cluster0.by8tbqx.mongodb.net/trip-planner
GEMINI_API_KEY=AIzaSyBbMpSHW0_Hiy0kJiZZpc9I2NUZi872cRw
JWT_SECRET=d7190cd4432c6e477942702148dcd160
JWT_EXPIRE=7d